#BlueJ package file
objectbench.height=76
objectbench.width=1266
package.editor.height=607
package.editor.width=1158
package.editor.x=20
package.editor.y=43
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Lab1Static
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=260
target1.y=110
target2.height=62
target2.name=Labs
target2.type=PackageTarget
target2.width=80
target2.x=120
target2.y=110
target3.height=62
target3.name=notes
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=62
target4.name=Book
target4.type=PackageTarget
target4.width=80
target4.x=120
target4.y=30
target5.height=62
target5.name=Homework
target5.type=PackageTarget
target5.width=90
target5.x=260
target5.y=30
